spring.application.name=config-server
server.port=8091
eureka.instance.appname=config-server
eureka.client.serviceUrl.defaultZone=http://119.45.50.7:8081/eureka,http://119.45.50.7:8082/eureka
spring.cloud.config.server.git.uri = https://github.com/neuxiaoyuge/config
#spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
spring.cloud.config.server.git.username = 447647649@qq.com
spring.cloud.config.server.git.password = zty&&1212